<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="texts\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="texts\1.7z">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="texts\1.rar">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="texts\1.tar.bz2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="texts\1.tar.gz">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="texts\1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="texts\1.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="texts\2.7z">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="texts\2.rar">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="texts\2.tar.bz2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="texts\2.tar.gz">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="texts\2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="texts\2.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="texts\3.7z">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="texts\3.rar">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="texts\3.tar.bz2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="texts\3.tar.gz">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="texts\3.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="texts\3.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
