# CS_LAB1_SEMENCHENKO

./: CS_LAB1_SEMENCHENKO.sln
CS_LAB1_SEMENCHENKO/: CS_LAB1_SEMENCHENKO.csproj  Program.cs  TextEncoder.cs  TextWorker.cs
CS_LAB1_SEMENCHENKO/texts/: 1.7z  1.txt
